# Shared
NODE_ENV=development
DATABASE_URL=postgresql://linkr:linkr@localhost:5432/linkr?schema=public
JWT_SECRET=change-me
OPENSEARCH_URL=http://localhost:9200
POSTHOG_API_KEY=dev-posthog
CLOUDFLARE_ZONE=example.com
STORAGE_ENDPOINT=https://nz1.digitaloceanspaces.com
STORAGE_ACCESS_KEY=CHANGEME
STORAGE_SECRET_KEY=CHANGEME
